### ############################################################################
##! @file       dirmngr.conf
##! @brief      GnuPG director manager configuration
##! @author     0xD62EE11516877AA8
##! @date       2016-07-16
##! @copyright  GPLv3+
## 
##  Get sks-keyservers.netCA.pem from (0xFC3B17DE05E136A0):
##    https://sks-keyservers.net/sks-keyservers.netCA.pem
##    https://sks-keyservers.net/sks-keyservers.netCA.pem.asc
##  One can use Tor for key-retrieval:
##    socks5-hostname://127.0.0.1:9050
##  Or (monkeysphere? sks?) hidden-service: 
##    hkp://qdigse2yzvuglcix.onion

## Append all logging output to file.
## This is very helpful in seeing what the agent actually does. 
log-file ~/tmp/dirmngr.log

## verbose output
#verbose

## hkps.pool.sks-keyservers.net
# keyserver hkps://hkps.pool.sks-keyservers.net
# hkp-cacert ~/.gnupg/sks-keyservers/sks-keyservers.netCA.pem

## Use Tor to help with meta-data
use-tor

## pgp.key-server.io
keyserver hkp://gnjtzu5c2lv4zasv.onion
# keyserver http://gnjtzu5c2lv4zasv.onion

## hkp://qdigse2yzvuglcix.onion
# keyserver hkp://qdigse2yzvuglcix.onion
# http-proxy=socks5-hostname://127.0.0.1:9050

### end dirmngr.conf
### ############################################################################
