## Append all logging output to file.
## This is very helpful in seeing what the agent actually does. 
log-file ~/Temp/gpg-agent.log

# enable ssh-agent drop in replacement support for gpg-agent
enable-ssh-support
write-env-file

default-cache-ttl 600
max-cache-ttl 7200

# # other options
# keep-tty
# use-standard-socket
