## #############################################################################
## @file       gpg.conf
## @brief      GnuPG configuration
## @auther     0xD62EE11516877AA8
## @date       2016-09-17
## @copyright  GPLv3+
##
## For documentation of configuration options: 
## https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html#GPG-Options
##
## This configuration is (mostly) lifted from: 
##   https://github.com/ioerror/duraconf/blob/master/configs/gnupg/gpg.conf
##   https://help.riseup.net/en/security/message-security/openpgp/best-practices
##   https://github.com/EFForg/duraconf/blob/master/configs/gnupg/gpg.conf


## *****************************************************************************
## Personal / Local
default-key 0xD62EE11516877AA8
# set-policy-url https://raw.githubusercontent.com/daemma/keys/master/policy.md


## *****************************************************************************
## Options

## Behavior
default-recipient-self
no-greeting
no-emit-version
no-throw-keyids
no-comments

## Listing
keyid-format 0xlong
with-fingerprint
# with-subkey-fingerprint
list-options show-keyring
list-options show-uid-validity
list-options show-sig-expire
list-options show-usage
list-options show-notations
list-options show-policy-urls
list-options show-keyserver-urls
list-options show-unusable-uids
list-options show-unusable-subkeys
list-options no-show-photos

## Verifying
verify-options show-uid-validity
verify-options show-unusable-uids
verify-options show-policy-urls
verify-options show-notations
verify-options show-user-notations
verify-options no-show-photos

## Certifying
ask-cert-level
ask-cert-expire
default-cert-expire 0
default-cert-level 0
min-cert-level 2
max-cert-depth 5

## Exporting
export-options export-attributes
#export-options export-local-sigs

## Importing
import-options import-local-sigs

## Keyserver
keyserver-options include-revoked
keyserver-options include-subkeys
keyserver-options no-honor-keyserver-url
keyserver-options no-auto-key-retrieve


## *****************************************************************************
## Algorithms & Ciphers
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

## end gpg.conf
## #############################################################################
