{
    "HEARTBEAT_TIMEOUT": 120,
    "IMAGE_ON_TERM": true,
    "IMAGE_RESIZE_TO_FIT": true,
    "THEME": "tomorrow_night",
    "ASCII_ART": true,
    "HIDE_PROMPT": true,
    "PREFIX": "#owner#place#me#keyword",
    "SEARCH_TYPE": "mixed",
    "SEARCH_MAX_RECORD": 10,
    "HOME_TWEET_NUM": 5,
    "RETWEETS_SHOW_NUM": 5,
    "CONVERSATION_MAX": 30,
    "QUOTE_FORMAT": "#comment RT #owner: #tweet",
    "THREAD_META_LEFT": "(#id) #clock",
    "THREAD_META_RIGHT": "#clock (#id)",
    "THREAD_MIN_WIDTH": 20,
    "NOTIFY_FORMAT": "  #source_user #notify #clock",
    "MESSAGES_DISPLAY": 5,
    "TREND_MAX": 10,
    "LIST_MAX": 5,
    "ONLY_LIST": [],
    "IGNORE_LIST": [],
    "HISTORY_FILENAME": "~/.rainbowsteam_completer.hist",
    "IMAGE_SHIFT": 2,
    "IMAGE_MAX_HEIGHT": 90,
    "STREAM_DELAY": 0,
    "USER_DOMAIN": "userstream.twitter.com",
    "PUBLIC_DOMAIN": "stream.twitter.com",
    "SITE_DOMAIN": "sitestream.twitter.com",
    "FORMAT": {
        "TWEET": {
            "CLOCK_FORMAT": "%Y/%m/%d %H:%M:%S",
            "DISPLAY": "\n  #name #nick #clock \n  \u267a:#rt_count \u2665:#fa_count id:#id via #client #fav\n  #tweet"
        },
        "MESSAGE": {
            "CLOCK_FORMAT": "%Y/%m/%d %H:%M:%S",
            "DISPLAY": "\n  #sender_name #sender_nick #to #recipient_name #recipient_nick :\n  #clock message_id:#id\n  #message"
        }
    },
    "POCKET_SUPPORT": false
}
